#### triggers
#
alias[trigger:SLEX_not_installed] = bool
#
alias[trigger:SLEX_check_list_variable_const_index] = {
	LIST = scalar
	INDEX = scalar
	OPERATOR = scalar
	VALUE = scalar
}

alias[trigger:SLEX_inv_check_list_variable_const_index] = {
	LIST = scalar
	INDEX = scalar
	OPERATOR = scalar
	VALUE = scalar
}

alias[trigger:SLEX_list_is_empty] = {
	LIST = scalar
}

alias[trigger:SLEX_dump_param] = {
	## cardinality = 0..1
	EFFECT = scalar
	TYPE = scalar
	INDEX = scalar
	VALUE = scalar
	LIST = scalar
	FCT = scalar
}

#
#### effects
#
### add_resource
alias[effect:SLEX_add_resource] = {
	AMOUNT = scalar
	RESOURCE = scalar
}

### division
alias[effect:SLEX_division] = {
	DIVIDEND = scalar
	DIVISOR = scalar
	## cardinality = 0..1
	QUOTIENT = scalar
	## cardinality = 0..1
	REMAINDER = scalar
	## cardinality = 0..1
	FRACTIONAL_REMAINDER = scalar
}

### get_parameter
alias[effect:SLEX_get_custom_parameter] = {
	CONDITION_NAME = scalar
	## cardinality = 0..1
	ROUNDING_ZEROES = scalar
	VARIABLE = scalar
}

alias[effect:SLEX_get_custom_parameter_advanced] = {
	CONDITION_NAME = scalar
	FIRST_KW = scalar
	SECOND_KW = scalar
	THIRD_KW = scalar
	## cardinality = 0..1
	ROUNDING_ZEROES = scalar
	VARIABLE = scalar
}

alias[effect:SLEX_get_custom_parameter_4096] = {
	CONDITION_NAME = scalar
	## cardinality = 0..1
	ROUNDING_ZEROES = scalar
	VARIABLE = scalar
}

alias[effect:SLEX_get_custom_parameter_advanced_4096] = {
	CONDITION_NAME = scalar
	FIRST_KW = scalar
	SECOND_KW = scalar
	THIRD_KW = scalar
	## cardinality = 0..1
	ROUNDING_ZEROES = scalar
	VARIABLE = scalar
}

alias[effect:SLEX_get_custom_parameter_decimal] = {
	CONDITION_NAME = scalar
	VARIABLE = scalar
}

alias[effect:SLEX_get_custom_parameter_advanced_decimal] = {
	CONDITION_NAME = scalar
	FIRST_KW = scalar
	SECOND_KW = scalar
	THIRD_KW = scalar
	VARIABLE = scalar
}

### list
### Variable index
alias[effect:SLEX_get_list_variable_const_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_set_list_variable_const_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_change_list_variable_const_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_subtract_list_variable_const_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_multiply_list_variable_const_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_divide_list_variable_const_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

### Variable index
alias[effect:SLEX_get_list_variable_var_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_set_list_variable_var_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_change_list_variable_var_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_subtract_list_variable_var_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_multiply_list_variable_var_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

alias[effect:SLEX_divide_list_variable_var_index] = {
	LIST = scalar
	INDEX = scalar
	VALUE = scalar
}

### Utility List
alias[effect:SLEX_reset_list_variable] = {
	LIST = scalar
}

alias[effect:SLEX_fill_list_variable] = {
	LIST = scalar
	VALUE = scalar
}

alias[effect:SLEX_fill_list_zipped] = {
	LIST = scalar
	LIST_ZIPPED = scalar
	VALUE = scalar
	## cardinality = 0..1
	TARGET = scalar
}

alias[effect:SLEX_append_list_variable] = {
	LIST = scalar
	VALUE = scalar
}

alias[effect:SLEX_append_list_zipped] = {
	LIST = scalar
	LIST_ZIPPED = scalar
	VALUE = scalar
	## cardinality = 0..1
	TARGET = scalar
}

alias[effect:SLEX_pop_list_variable] = {
	LIST = scalar
	VALUE = scalar
}

alias[effect:SLEX_pop_list_zipped] = {
	LIST = scalar
	LIST_ZIPPED = scalar
	## cardinality = 0..1
	VALUE = scalar
	TARGET = scalar
}

alias[effect:SLEX_sort_bubble] = {
	LIST = scalar
	## cardinality = 0..1
	ASCENDING = bool
}

alias[effect:SLEX_sort_zipped_target_list_bubble] = {
	LIST = scalar
	LIST_ZIPPED = scalar
	## cardinality = 0..1
	ASCENDING = bool
}

alias[effect:SLEX_heapsort] = {
	LIST = scalar
	## cardinality = 0..1
	ZIPPED_VALUES = scalar
	## cardinality = 0..1
	ZIPPED_EVENT_TARGETS = scalar
	## cardinality = 0..1
	ASCENDING = bool
}

alias[effect:SLEX_load_list_event_const_index] = {
	LIST = scalar
	INDEX = scalar
	TARGET = scalar
}

alias[effect:SLEX_store_list_event_const_index] = {
	LIST = scalar
	INDEX = scalar
	## cardinality = 0..1
	TARGET = scalar
}

alias[effect:SLEX_load_list_event_var_index] = {
	LIST = scalar
	INDEX = scalar
	TARGET = scalar
}

alias[effect:SLEX_store_list_event_var_index] = {
	LIST = scalar
	INDEX = scalar
	## cardinality = 0..1
	TARGET = scalar
}

alias[effect:SLEX_dump_param] = {
	## cardinality = 0..1
	EFFECT = scalar
	## cardinality = 0..1
	TYPE = scalar
	## cardinality = 0..1
	INDEX = scalar
	## cardinality = 0..1
	VALUE = scalar
	## cardinality = 0..1
	LIST = scalar
	## cardinality = 0..1
	FCT = scalar
	## cardinality = 0..1
	VARIABLE = scalar
}
